*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1{
    color: red;
    text-align: center;
}
body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    
   
    /* justify-content: space-between; */
  
}
p{
    margin: 0;
    padding: 0;
}
.home{
    margin-top: 50px;
    text-transform: capitalize;
    font-family: 'poppins',sans-serif;
}
.home p{
    font-size: 0.89em;
}
.footer{
    height: 4rem;

text-transform: capitalize;
margin-top: auto;

}
.footer h3{
    
    line-height: 2em;
    
}
.crd-reg{
    width: 400px;
    font-family: 'poppins',sans-serif;
   margin-top: 70px;
   background-color: #f5f5f5;
  
  
}
.crd-login{
    width: 400px;
    font-family: 'poppins',sans-serif;
}
.crd-reg input{
    width: 100%;
    margin-top: 3px;
    outline: transparent;
    padding: 4px;
}
.crd-login input{
    width: 100%;
    margin-top: 3px;
    outline: transparent;
    padding: 4px;
}
.register{
   
    font-family: 'poppins',sans-serif;
    
        
  
  
}
.register p{
    color: #fff;
}
.ca-login{
    margin-top: 25px;
}
.login{
    background-color: #f5f5f5;
    font-family: 'poppins',sans-serif;
}
.btn-success{
    margin-left: 3px;
}
